strava-java-comments.yml (before)
apiVersion: v1
kind: Service
metadata:
  labels:
    run: strava-java-comments-svc
  name: strava-java-comments-svc
  namespace: $ENV
spec:
  ports:
    - port: 8082
      protocol: TCP
      targetPort: 8082
      name: strava-java-comments-svc
  selector:
    app: strava-java-comments
  sessionAffinity: None
  type: ClusterIP
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: strava-java-comments
  namespace: $ENV
spec:
  replicas: 1
  selector:
    matchLabels:
      app: strava-java-comments
  template:
    metadata:
      labels:
        app: strava-java-comments
    spec:
      containers:
        - name: strava-java-comments
          image: mpastorg/client-comments:$RELEASE.$BUILD_NUMBER
          imagePullPolicy: Always
          ports:
            - containerPort: 8082
          livenessProbe:
            httpGet:
              path: /actuator/health
              port: 8082
            failureThreshold: 3
            periodSeconds: 60
          startupProbe:
            httpGet:
              path: /actuator/health
              port: 8082
            failureThreshold: 3
            periodSeconds: 99
          volumeMounts:
            - name: cm-app-strava-vol
              mountPath: "/config"
          resources:
            limits:
              cpu: 500m
            requests:
              cpu: 50m
              memory: 512Mi
      nodeSelector:
        kubernetes.io/arch: amd64
      imagePullSecrets:
        - name: regcred
      volumes:
        - name: cm-app-strava-vol
          configMap:
            name: cm-app-strava-$CONFIGMAP
            items:
              - key: application.yaml
                path: application.yaml

strava-java-comments.yml (after)
apiVersion: v1
kind: Service
metadata:
  labels:
    run: strava-java-comments-svc
  name: strava-java-comments-svc
  namespace: MPGENV
spec:
  ports:
    - port: 8082
      protocol: TCP
      targetPort: 8082
      name: strava-java-comments-svc
  selector:
    app: strava-java-comments
  sessionAffinity: None
  type: ClusterIP
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: strava-java-comments
  namespace: MPGENV
spec:
  replicas: 1
  selector:
    matchLabels:
      app: strava-java-comments
  template:
    metadata:
      labels:
        app: strava-java-comments
    spec:
      containers:
        - name: strava-java-comments
          image: mpastorg/client-comments:MPGRELEASE.MPGBUILD_NUMBER
          imagePullPolicy: Always
          ports:
            - containerPort: 8082
          livenessProbe:
            httpGet:
              path: /actuator/health
              port: 8082
            failureThreshold: 3
            periodSeconds: 60
          startupProbe:
            httpGet:
              path: /actuator/health
              port: 8082
            failureThreshold: 3
            periodSeconds: 99
          volumeMounts:
            - name: cm-app-strava-vol
              mountPath: "/config"
          resources:
            limits:
              cpu: 500m
            requests:
              cpu: 50m
              memory: 512Mi
      nodeSelector:
        kubernetes.io/arch: amd64
      imagePullSecrets:
        - name: regcred
      volumes:
        - name: cm-app-strava-vol
          configMap:
            name: cm-app-strava-$CONFIGMAP
            items:
              - key: application.yaml
                path: application.yaml

strava-java-comments.yml (diff)
@@ -4,7 +4,7 @@ metadata:
   labels:
     run: strava-java-comments-svc
   name: strava-java-comments-svc
-  namespace: $ENV
+  namespace: MPGENV
 spec:
   ports:
     - port: 8082
@@ -20,7 +20,7 @@ apiVersion: apps/v1
 kind: Deployment
 metadata:
   name: strava-java-comments
-  namespace: $ENV
+  namespace: MPGENV
 spec:
   replicas: 1
   selector:
@@ -33,7 +33,7 @@ spec:
     spec:
       containers:
         - name: strava-java-comments
-          image: mpastorg/client-comments:$RELEASE.$BUILD_NUMBER
+          image: mpastorg/client-comments:MPGRELEASE.MPGBUILD_NUMBER
           imagePullPolicy: Always
           ports:
             - containerPort: 8082
